# GameWishKotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dirzaaulia/gamewish/: GameWishApplication.kt  SearchFragment.kt
app/src/main/java/com/dirzaaulia/gamewish/data/models/: Clip.kt  Deals.kt  DealsRequest.kt  Developer.kt  EsrbRating.kt  GameDetails.kt  Games.kt  MetacriticPlatforms.kt  Platform.kt  Platforms.kt  Publisher.kt  Screenshots.kt  ShortScreenshots.kt  Store.kt  Stores.kt  Wishlist.kt
app/src/main/java/com/dirzaaulia/gamewish/data/models/cheapshark/: Deals.kt
app/src/main/java/com/dirzaaulia/gamewish/data/models/myanimelist/: AlternativeTitles.kt  AnimeStatistic.kt  Details.kt  Node.kt  (+7 more)
app/src/main/java/com/dirzaaulia/gamewish/data/request/: DealsRequest.kt
app/src/main/java/com/dirzaaulia/gamewish/data/response/: GenresResponse.kt  MyAnimeListTokenResponse.kt  PlatformsResponse.kt  PublishersResponse.kt  ScreenshotsResponse.kt  SearchGamesResponse.kt
app/src/main/java/com/dirzaaulia/gamewish/database/: AppDatabase.kt  Converters.kt  WishlistDao.kt
app/src/main/java/com/dirzaaulia/gamewish/deals/: DealsFragment.kt  DealsViewModel.kt
app/src/main/java/com/dirzaaulia/gamewish/deals/adapter/: DealsAdapter.kt  DealsLoadStateAdapter.kt
app/src/main/java/com/dirzaaulia/gamewish/di/: AssistedInjectModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/dirzaaulia/gamewish/home/: HomeFragment.kt
app/src/main/java/com/dirzaaulia/gamewish/main/: MainActivity.kt
app/src/main/java/com/dirzaaulia/gamewish/main/adapter/: BottomSheetMenuAdapter.kt  BottomSheetMenuViewHolder.kt
app/src/main/java/com/dirzaaulia/gamewish/main/model/: MainMenuModel.kt  MainMenuModelItem.kt
app/src/main/java/com/dirzaaulia/gamewish/main/nav/: BottomSheetMainMenuFragment.kt  BottomSheetMenuCallback.kt
app/src/main/java/com/dirzaaulia/gamewish/main/util/: AnimationUtils.kt  BindingAdapter.kt  ContentViewBindingDelegate.kt  ContextExtensions.kt
app/src/main/java/com/dirzaaulia/gamewish/models/: Deals.kt  DealsRequest.kt  Stores.kt
app/src/main/java/com/dirzaaulia/gamewish/modules/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/dirzaaulia/gamewish/modules/deals/: DealsFragment.kt  DealsViewModel.kt
app/src/main/java/com/dirzaaulia/gamewish/modules/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/dirzaaulia/gamewish/modules/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dirzaaulia/gamewish/modules/main/: MainActivity.kt  MainViewPagerFragment.kt
app/src/main/java/com/dirzaaulia/gamewish/modules/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dirzaaulia/gamewish/modules/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/dirzaaulia/gamewish/modules/webview/: WebViewActivity.kt  WebViewViewModel.kt
app/src/main/java/com/dirzaaulia/gamewish/network/: CheapSharkPagingSource.kt  CheapSharkService.kt  Service.kt
app/src/main/java/com/dirzaaulia/gamewish/network/cheapshark/: CheapSharkPagingSource.kt  CheapSharkService.kt
app/src/main/java/com/dirzaaulia/gamewish/network/myanimelist/: MyAnimeListApiUrlService.kt  MyAnimeListBaseUrlService.kt
app/src/main/java/com/dirzaaulia/gamewish/network/rawg/: RawgPagingSource.kt  RawgService.kt
app/src/main/java/com/dirzaaulia/gamewish/repository/: CheapSharkRepository.kt  FirebaseRepository.kt  MyAnimeListRepository.kt  ProtoRepository.kt  RawgRepository.kt  Repository.kt  WishlistRepository.kt
app/src/main/java/com/dirzaaulia/gamewish/util/: AnimationUtils.kt  BindingAdapter.kt  Constant.kt  ContentViewBindingDelegate.kt  ContextExtensions.kt  FormatterUtil.kt  MethodUtil.kt  ProtoSerializer.kt  ViewExtensions.kt
app/src/main/proto/: data.proto
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/color/: bottom_nav_item.xml  color_navigation_drawer_menu_item.xml
app/src/main/res/drawable/: background_shape_sheet.xml  bottom_app_bar_title_foreground.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_24_white.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_off_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_info_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_search_24.xml  ic_reddit_logo.xml  image_scrim.xml  shape_rounded_bottom_sheet.xml  tab_icon_color_selector.xml
app/src/main/res/drawable-night/: ic_baseline_home_24.xml  ic_metacritic_logo.xml
app/src/main/res/font/: work_sans_bold.xml  work_sans_medium.xml  work_sans_semibold.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_web_view.xml  bottom_sheet.xml  bottom_sheet_anime_list.xml  bottom_sheet_item_deals.xml  dialog_season_picker.xml  fragment_about.xml  fragment_anime.xml  fragment_anime_details.xml  fragment_bottom_sheet_main_menu.xml  fragment_deals.xml  fragment_description_tab.xml  fragment_details.xml  fragment_details_image_viewer.xml  fragment_game.xml  fragment_game_details.xml  fragment_home.xml  fragment_main_view_pager.xml  fragment_manga.xml  fragment_recycler_view.xml  fragment_search.xml  fragment_search_anime.xml  fragment_search_anime_tab.xml  fragment_search_details.xml  fragment_search_game.xml  fragment_search_game_tab.xml  fragment_search_manga_tab.xml  fragment_search_seasonal.xml  fragment_search_tab.xml  grid_load_state_view_item.xml  item_anime_details.xml  item_anime_list.xml  item_chips_platforms.xml  item_game_deals.xml  item_game_deals_load_state_view_item.xml  item_genres.xml  item_menu_main.xml  item_platform_list.xml  (+14 more)
app/src/main/res/menu/: deals_menu.xml  home_menu.xml  main_menu.xml  search_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: color.xml  dimens.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/xml/: searchable.xml
(+137 files in other folders)
