plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dirzaaulia.gamewish"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
            }
        }
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        // work-runtime-ktx 2.1.0 and above now requires Java 8
        jvmTarget = "1.8"

        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }

}

dependencies {
    
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Core KTX
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Room database
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt 'androidx.room:room-compiler:2.3.0'

    // Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.3.0'

    // WorkManager Kotlin + coroutines
    implementation 'androidx.work:work-runtime-ktx:2.5.0'

    //Hilt - Depedency Injection
    kapt 'com.google.dagger:hilt-android-compiler:2.31.2-alpha'
    implementation 'com.google.dagger:hilt-android:2.31.2-alpha'

    //Paging Library
    implementation 'androidx.paging:paging-runtime-ktx:3.1.0-alpha03'

    // Retrofit + Moshi + Gson
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi:1.11.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    implementation 'com.google.code.gson:gson:2.8.6'

    //HTTP Logger Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //AndroidImageSlider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    //CurrencyConverter
    implementation 'com.github.vinisauter:CurrencyConverter:1.0'

    //Other
    implementation 'androidx.appcompat:appcompat:1.3.1' //AppCompat
    implementation 'com.google.android.material:material:1.4.0' // Material Design
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0' // Constraint Layout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Legacy Support
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0' // Dynamic Animation
    kapt 'androidx.annotation:annotation:1.2.0'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}