<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="@string/wishlist"/>

        <item
            android:id="@+id/dealsFragment"
            android:icon="@drawable/ic_baseline_videogame_asset_24"
            android:title="@string/deals"/>
    </group>
</menu>