<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dirzaaulia.gamewish.modules.home.HomeFragment"/>
    <fragment
        android:id="@+id/dealsFragment"
        android:name="com.dirzaaulia.gamewish.modules.deals.DealsFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.dirzaaulia.gamewish.modules.search.home.SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_searchDetailsFragment"
            app:destination="@id/searchDetailsFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/navigation_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_dealsFragment"
        app:destination="@id/dealsFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/navigation_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@+id/searchFragment" />
    <fragment
        android:id="@+id/searchDetailsFragment"
        android:name="com.dirzaaulia.gamewish.modules.search.details.SearchDetailsFragment"
        android:label="fragment_search_details"
        tools:layout="@layout/fragment_search_details">
        <argument
            android:name="games"
            app:argType="com.dirzaaulia.gamewish.data.models.Games"/>
    </fragment>
</navigation>