<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dirzaaulia.gamewish.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_dealsFragment"
            app:destination="@id/dealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dealsFragment"
        android:name="com.dirzaaulia.gamewish.deals.DealsFragment"
        android:label="DealsFragment">
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/emailFragment"-->
<!--        android:name="com.materialstudies.reply.ui.email.EmailFragment"-->
<!--        android:label="EmailFragment">-->
<!--        <argument-->
<!--            android:name="emailId"-->
<!--            app:argType="long" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/composeFragment"-->
<!--        android:name="com.materialstudies.reply.ui.compose.ComposeFragment"-->
<!--        android:label="ComposeFragment">-->
<!--        <argument-->
<!--            android:name="replyToEmailId"-->
<!--            app:argType="long"-->
<!--            android:defaultValue="-1L"/>-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/searchFragment"-->
<!--        android:name="com.materialstudies.reply.ui.search.SearchFragment"-->
<!--        android:label="SearchFragment" />-->
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@+id/homeFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/navigation_graph"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_global_dealsFragment"
        app:destination="@+id/dealsFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/navigation_graph"
        app:popUpToInclusive="true"/>
<!--    <action-->
<!--        android:id="@+id/action_global_searchFragment"-->
<!--        app:destination="@+id/searchFragment" />-->
</navigation>