<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainViewPagerFragment">

    <fragment
        android:id="@+id/mainViewPagerFragment"
        android:name="com.dirzaaulia.gamewish.modules.main.MainViewPagerFragment"
        android:label="MainViewPagerFragment" >
        <action
            android:id="@+id/action_mainViewPagerFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.dirzaaulia.gamewish.modules.search.SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.dirzaaulia.gamewish.modules.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="games"
            app:argType="com.dirzaaulia.gamewish.data.models.Games" />
        <action
            android:id="@+id/action_searchDetailsFragment_to_searchDetailsImageViewerFragment"
            app:destination="@id/detailsImageViewerFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsImageViewerFragment"
        android:name="com.dirzaaulia.gamewish.modules.details.imageviewer.DetailsImageViewerFragment"
        android:label="DetailsImageViewerFragment" >
        <argument
            android:name="screenshots"
            app:argType="com.dirzaaulia.gamewish.data.models.Screenshots" />
    </fragment>

</navigation>