<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#545454"
        tools:context=".modules.activity.login.LoginActivity">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/gamewish_transparent_full_resolution"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_32dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/login_info"
            app:layout_constraintBottom_toTopOf="@id/login_skip"/>

        <TextView
            android:id="@+id/login_info"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_marginEnd="@dimen/dimen_32dp"
            android:gravity="center"
            android:text="@string/i_in_circle"
            android:textAppearance="@style/TextAppearance.Gamewish.Headline6"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/login_button"
            app:layout_constraintBottom_toBottomOf="@id/login_button"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/login_skip"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_64dp"
            android:text="@string/skip_login"
            android:textAppearance="@style/TextAppearance.Gamewish.Body2"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/login_button"
            app:layout_constraintStart_toStartOf="@id/login_button"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>