<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.dirzaaulia.gamewish.modules.fragment.deals.DealsViewModel" />
        <variable
            name="stores"
            type="com.dirzaaulia.gamewish.data.models.rawg.Stores" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/deals_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="@string/deals"
            app:titleTextAppearance="@style/TextAppearance.Gamewish.Headline5"
            app:titleTextColor="@color/color_on_surface_emphasis_high"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/deals_toolbar_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:backgroundTint="@color/material_on_surface_stroke"
            app:layout_constraintTop_toBottomOf="@id/deals_toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/deals_toolbar_divider"
            app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:id="@+id/deals_filter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:background="@color/scrimBackground"
                    android:padding="@dimen/dimen_16dp"
                    android:visibility="gone"
                    android:animateLayoutChanges="true">

                    <include
                        android:id="@+id/layout_filter"
                        layout="@layout/layout_filter"/>

                </LinearLayout>

        </ScrollView>

        <include
            android:id="@+id/deals_layout"
            layout="@layout/layout_item_deals" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>