<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.dirzaaulia.gamewish.modules.deals.DealsViewModel" />
        <variable
            name="stores"
            type="com.dirzaaulia.gamewish.data.models.Stores" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="?colorPrimary"
            android:orientation="vertical"
            android:paddingTop="88dp">

            <include
                android:id="@+id/deals_nav_menu"
                layout="@layout/layout_nav_menu"/>

        </LinearLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:id="@+id/deals_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:navigationIcon="@drawable/ic_baseline_menu_24"
                app:title="@string/deals" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/deals_filter_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_56dp"
            android:background="@drawable/background_shape_sheet"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16dp"
            android:visibility="gone"
            android:animateLayoutChanges="true">

            <include
                android:id="@+id/layout_filter"
                layout="@layout/layout_filter"/>

        </LinearLayout>

        <include
            android:id="@+id/bottom_sheet_item_deals"
            layout="@layout/bottom_sheet_item_deals" />

    </FrameLayout>

</layout>