<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.dirzaaulia.gamewish.R" />

        <variable
            name="mainMenuItem"
            type="com.dirzaaulia.gamewish.modules.main.model.MainMenuModelItem.MainMenuItem" />
        <variable
            name="mainMenuListener"
            type="com.dirzaaulia.gamewish.modules.main.adapter.BottomSheetMenuAdapter.BottomSheetMenuAdapterListener" />
    </data>

        <CheckedTextView
            android:id="@+id/nav_item_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_56dp"
            android:paddingStart="@dimen/dimen_32dp"
            android:paddingEnd="@dimen/dimen_32dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical|start"
            android:onClick="@{() -> mainMenuListener.onMenuItemClicked(mainMenuItem)}"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{mainMenuItem.titleRes}"
            android:checked="@{mainMenuItem.checked}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/color_navigation_drawer_menu_item"
            app:drawableTint="@color/color_navigation_drawer_menu_item"
            app:drawableStart="@{mainMenuItem.imageIcon}"
            android:drawablePadding="@dimen/dimen_32dp"
            tools:text="Inbox" />

</layout>