<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="platformItem"
            type="com.dirzaaulia.gamewish.data.models.rawg.Platforms" />
    </data>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_4dp"
        android:layout_marginEnd="@dimen/dimen_4dp"
        android:text="@{platformItem.platform.name}"
        android:textColor="@color/color_on_primary_surface_emphasis_high"
        android:textAppearance="@style/TextAppearance.Gamewish.Caption"
        app:chipBackgroundColor="?colorPrimary"
        tools:text="Tes">

    </com.google.android.material.chip.Chip>
</layout>