<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="com.dirzaaulia.gamewish.modules.fragment.search.adapter.SearchGamesAdapter.SearchGamesAdapterListener" />
        <variable
            name="gamesItem"
            type="com.dirzaaulia.gamewish.data.models.rawg.Games" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> listener.onGamesClicked(view, gamesItem)}"
        android:transitionName="@{@string/detail_transition_name(gamesItem.id)}">

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_4dp"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.Gamewish.Caption"
            app:textFormatReleaseDate="@{gamesItem.released}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Release Date : 29-11-1996 "/>

        <TextView
            android:id="@+id/games_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:text="@{gamesItem.name}"
            android:textAppearance="@style/TextAppearance.Gamewish.Headline6"
            app:layout_constraintTop_toBottomOf="@id/release_date"
            tools:text="Assassin's Creed"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/platforms_recyler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:setPlatforms="@{gamesItem.platforms}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/games_title"
            tools:listitem="@layout/item_chips_platforms"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:backgroundTint="@color/material_on_surface_stroke"
            app:layout_constraintTop_toBottomOf="@id/platforms_recyler_view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>