<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dealsItem"
            type="com.dirzaaulia.gamewish.data.models.cheapshark.Deals" />
        <variable
            name="listener"
            type="com.dirzaaulia.gamewish.modules.fragment.deals.adapter.DealsAdapter.DealsAdapterListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_4dp"
        android:onClick="@{(view) -> listener.onItemClicked(view, dealsItem)}"
        app:cardCornerRadius="@dimen/dimen_12dp"
        app:cardElevation="@dimen/dimen_4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_thumb_deals"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="@string/image_view_game_deals"
                android:scaleType="fitXY"
                app:imageUrl="@{dealsItem.thumb}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/item_savings_deals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:textStyle="bold"
                android:textColor="@color/color_on_primary_surface_emphasis_high"
                android:textAppearance="@style/TextAppearance.Gamewish.Caption"
                app:textFormatSavings="@{dealsItem.savings}"
                app:chipBackgroundColor="?colorPrimary"
                app:chipMinHeight="@dimen/dimen_16dp"
                app:chipMinTouchTargetSize="@dimen/dimen_16dp"
                app:chipStartPadding="@dimen/dimen_0dp"
                app:chipEndPadding="0dp"
                app:layout_constraintStart_toStartOf="@id/start_grid"
                app:layout_constraintTop_toBottomOf="@id/item_thumb_deals"
                app:layout_constraintStart_toEndOf="@id/item_title_deals"
                tools:text="40% Off"/>

            <TextView
                android:id="@+id/item_title_deals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{dealsItem.title}"
                android:paddingVertical="@dimen/dimen_4dp"
                android:textAppearance="@style/TextAppearance.Gamewish.Subtitle1"
                app:layout_constraintStart_toStartOf="@id/start_grid"
                app:layout_constraintEnd_toEndOf="@id/end_grid"
                app:layout_constraintTop_toBottomOf="@id/item_savings_deals"
                tools:text="Assassin's Creed"/>

            <TextView
                android:id="@+id/item_normal_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_8dp"
                android:textAppearance="@style/TextAppearance.Gamewish.Caption"
                app:textCurrencyFormatted="@{dealsItem.normalPrice}"
                app:strikeThrough="@{true}"
                app:layout_constraintTop_toBottomOf="@id/item_title_deals"
                app:layout_constraintStart_toStartOf="@id/start_grid"
                app:layout_constraintEnd_toEndOf="@id/end_grid"/>

            <TextView
                android:id="@+id/item_deals_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_8dp"
                android:textAppearance="@style/TextAppearance.Gamewish.Caption"
                app:textCurrencyFormatted="@{dealsItem.salePrice}"
                app:layout_constraintTop_toBottomOf="@id/item_normal_price"
                app:layout_constraintStart_toStartOf="@id/start_grid"
                app:layout_constraintEnd_toEndOf="@id/end_grid"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="@dimen/dimen_12dp"
                android:orientation="vertical" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/dimen_12dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>